{
  "editor.formatOnSave": true,
  "rust-analyzer.check.extraArgs": [
    "--target-dir",
    "/tmp/rust-analyzer-check"
  ],
  "rust-analyzer.cargo.features": [
    "windows-background-service",
    "cli-mode"
  ],
}